SECRET_KEY=django-insecure-1=v(ta52l93wr-nc$+z%dyn*#g!lyna-4#7s2ft%)e6l&^^4ax
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=myshop_db
SQL_USER=myshop
SQL_PASSWORD=1804036
SQL_HOST=postgres
SQL_PORT=5432
